# Dockerfile for Docker MCP Gateway Integration
# Uses streamable-http transport for Docker MCP Gateway

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency management
RUN pip install --no-cache-dir uv

COPY . .

# Install Python dependencies using uv sync
RUN uv sync --frozen --no-dev

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables for Docker MCP
ENV PYTHONUNBUFFERED=1
ENV OAUTHLIB_INSECURE_TRANSPORT=1

# OAuth credentials must be provided via docker-compose or environment
# Get these from Google Cloud Console: https://console.cloud.google.com/

# Server configuration via environment variables
ENV PORT=8000
ENV WORKSPACE_MCP_PORT=8000

# Tool configuration (optional)
ENV TOOL_TIER=""
ENV TOOLS=""

# Use venv Python directly for cleaner process management
ENTRYPOINT ["/app/.venv/bin/python", "main.py"]
CMD ["--transport", "streamable-http", "--single-user"]
